<RCC>
    <qresource prefix="/">
        <file>Resources/diskUp.jpeg</file>
        <file>Resources/diskUp.png</file>
        <file>Resources/config.png</file>
        <file>Resources/jmmg.png</file>
        <file>Resources/yaf.png</file>
        <file>Resources/vk.png</file>
        <file>Resources/drive.ico</file>
        <file>Resources/Joomla.png</file>
        <file>Resources/drive.png</file>
        <file>Resources/odnoklassniki.png</file>
        <file>Resources/docs_logo_ru.png</file>
    </qresource>
</RCC>
