# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = WebMounter
DESTDIR = ../Debug
QT += core gui multimedia sql network qtmain webkit
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_MULTIMEDIA_LIB QT_NETWORK_LIB QT_WEBKIT_LIB
INCLUDEPATH += $(LIBCURL_DIR)/include \
    $(TINYXML_DIR) \
    $(DOKAN_DIR) \
    ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    .
LIBS += -L"$(TINYXML_DIR)/Debug" \
    -L"$(DOKAN_DIR)/objfre_win7_x86/i386" \
    -L"$(LIBCURL_DIR)" \
    -ltinyxmld \
    -llibcurl \
    -ldokan
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(WebMounter.pri)
TRANSLATIONS += webmounter_ru.ts \
    webmounter_en.ts
