# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ../../dokan/dokan/dokanc.h \
    ../../dokan/dokan/list.h \
    ./common_stuff.h \
    ./data.h \
    ./file_proxy.h \
    ./linux_lvfs_driver.h \
    ./general_view.h \
    ./lvfs_driver.h \
    ./plugins.h \
    ./plugins/jmm/connector/jmm_connector.h \
    ./plugins/jmm/driver/jmm_driver.h \
    ./plugins/jmm/view/jmm_view.h \
    ./plugins/jmm/xml/jmm_xml.h \
    ./plugins/odnoklassniki/connector/odn_connector.h \
    ./plugins/odnoklassniki/driver/odn_driver.h \
    ./plugins/odnoklassniki/view/odn_view.h \
    ./plugins/odnoklassniki/xml/odn_xml.h \
    ./plugins/vk/connector/vk_connector.h \
    ./plugins/vk/driver/vk_driver.h \
    ./plugins/vk/view/vk_view.h \
    ./plugins/vk/xml/vk_xml.h \
    ./plugins/yaf/connector/yaf_connector.h \
    ./plugins/yaf/driver/yaf_driver.h \
    ./plugins/yaf/view/yaf_view.h \
    ./plugins/yaf/xml/yaf_xml.h \
    ./vfs_cache.h \
    ./vfs_element.h \
    ./WebMounter.h \
    ./GeneratedFiles/ui_webmounter.h \
    ./control_panel.h \
    ./win_lvfs_driver.h \
    ./notification_device.h \
    ./rvfs_driver.h \
    ./tray_notification_device.h
SOURCES += ./control_panel.cpp \
    ./data.cpp \
    ./GeneratedFiles/Debug/moc_win_lvfs_driver.cpp \
    ./win_lvfs_driver.cpp \
    ./file_proxy.cpp \
    ./linux_lvfs_driver.cpp \
    ./GeneratedFiles/Debug/moc_control_panel.cpp \
    ./GeneratedFiles/Debug/moc_rvfs_driver.cpp \
    ./lvfs_driver.cpp \
    ./plugins/jmm/connector/jmm_connector.cpp \
    ./plugins/jmm/driver/jmm_driver.cpp \
    ./plugins/jmm/view/jmm_view.cpp \
    ./plugins/jmm/xml/jmm_xml.cpp \
    ./plugins/odnoklassniki/connector/odn_connector.cpp \
    ./plugins/odnoklassniki/driver/odn_driver.cpp \
    ./plugins/odnoklassniki/view/odn_view.cpp \
    ./plugins/odnoklassniki/xml/odn_xml.cpp \
    ./plugins/vk/connector/vk_connector.cpp \
    ./plugins/vk/driver/vk_driver.cpp \
    ./plugins/vk/view/vk_view.cpp \
    ./plugins/vk/xml/vk_xml.cpp \
    ./plugins/yaf/connector/yaf_connector.cpp \
    ./plugins/yaf/driver/yaf_driver.cpp \
    ./plugins/yaf/view/yaf_view.cpp \
    ./plugins/yaf/xml/yaf_xml.cpp \
    ./main.cpp \
    ./rvfs_driver.cpp \
    ./general_view.cpp \
    ./tray_notification_device.cpp \
    ./vfs_cache.cpp \
    ./vfs_element.cpp \
    ./WebMounter.cpp \
    ./GeneratedFiles/qrc_controlpanel.cpp
FORMS += ./webmounter.ui
TRANSLATIONS += ./webmounter_ru.ts \
    ./webmounter_en.ts
RESOURCES += controlpanel.qrc
